export interface LeakPathData {
  sectionTitle: string;
  sectionDescription: string;
  inspectionPoints: string[];
  workScope: string[];
  cautionText: string;
  technicalDescription: string;
}

export const leakPathData: Record<string, LeakPathData> = {
  "창틀코킹": {
    sectionTitle: "{region} 창틀코킹 점검 부위 및 해결",
    sectionDescription: "창틀 프레임과 콘크리트 접합부의 노후화 및 실리콘 상태를 점검하고 규격 공정으로 물길을 차단합니다.",
    inspectionPoints: [
      "샷시 프레임과 콘크리트 외벽 접합부 틈새",
      "상부 빗물 경화 실리콘 갈라짐 지점",
      "샷시 하단 콘크리트 미세 이격 및 틈새",
      "창틀 사각 모서리 코킹 부위 박리 현상"
    ],
    workScope: [
      "노후 실리콘 전면 절삭 제거",
      "콘크리트 이물질 에어 클리닝",
      "창호 전용 접착 프라이머 도포",
      "고탄성 창호 실란트 도포 및 헤라 압착 마감"
    ],
    cautionText: "기존 노후 실리콘을 긁어내지 않고 덧방 시공하면 신규 실리콘이 기존 층과 함께 금방 탈락하므로 전면 제거 후 재시공해야 합니다.",
    technicalDescription: "창틀 코킹 공정은 노후된 실리콘 접착면에 발생한 틈새와 들뜸을 근본적으로 정리하는 과정입니다. 부식된 실리콘 잔여물을 깨끗이 밀어낸 뒤 프라이머 도막으로 부착력을 극대화하고 외장 전용 실란트를 넓게 밀착 도포하여 외부 수분 침투를 차단합니다."
  },
  "창틀누수": {
    sectionTitle: "{region} 창틀누수 점검 부위 및 해결",
    sectionDescription: "창틀 하단과 외부 접합부의 유입 경로를 추적하고 기밀 실링 공정으로 빗물 유입을 차단합니다.",
    inspectionPoints: [
      "창틀 하단 프레임 및 콘크리트 이음새",
      "외부 실리콘 균열 및 벌어짐 유무",
      "창호 상부 및 모서리 응력 틈새",
      "외벽 크랙과 창틀 접합부 연결 지점"
    ],
    workScope: [
      "창호 주변 누수 유입로 원인 추적",
      "외부 코킹 노후 층 박리 및 마스킹",
      "창틀 상부 콘크리트 균열 보수",
      "외벽 접합부 전면 탄성 실링 마감"
    ],
    cautionText: "실내 벽지의 물자국 위치와 실제 외부 유입점이 다를 수 있으므로 창틀 주변 외벽 틈새까지 정밀 점검이 선행되어야 합니다.",
    technicalDescription: "창틀 누수는 내부 샷시 틈새뿐만 아니라 외부 콘크리트 옹벽과의 접합부 균열을 통해 다각도로 침투합니다. 단순 겉면 때움이 아닌 유입 경로 전체를 정밀 진단한 후 고탄성 실란트로 차단 조치합니다."
  },
  "빗물누수": {
    sectionTitle: "{region} 빗물누수 점검 부위 및 해결",
    sectionDescription: "바람의 방향과 강도에 따라 들이치는 빗물의 침투 경로를 다각도로 스캔하여 정밀 밀봉합니다.",
    inspectionPoints: [
      "풍압에 의해 비바람이 들이치는 외벽 틈새",
      "창틀, 외벽, 옥상 파라펫 유입 가능 지점",
      "실내 물자국 이동 경로 및 스며듦 부위",
      "건물 골조 이음매 및 노후 접합부"
    ],
    workScope: [
      "바람 방향과 강도 고려 유입로 스캔",
      "외벽 및 창틀 이음새 기밀 메움",
      "빗물 유입 균열부 침투 방수 처리",
      "취약 부위 3중 빗물 차단 실링"
    ],
    cautionText: "빗물 누수는 바람의 압력으로 물이 위로 들이치며 유입되므로 맑은 날 낙하 누수와 구분하여 꼼꼼한 외부 차단 공정이 필요합니다.",
    technicalDescription: "빗물 누수 공정은 강풍 시 몰아치는 빗물의 이동 경로를 다각도로 분석하여 처리합니다. 샷시 주변과 외벽 조인트 틈새의 원인을 다각도로 확인한 후 내후성이 우수한 특수 실란트로 물리적 차단을 진행합니다."
  },
  "창틀실리콘": {
    sectionTitle: "{region} 창틀실리콘 점검 부위 및 해결",
    sectionDescription: "햇빛과 외기에 삭은 노후 실리콘을 전면 박리하고 고내구 외장 실란트로 신규 재실링합니다.",
    inspectionPoints: [
      "햇빛과 외기에 바스러진 실리콘 표면",
      "샷시 프레임과 유리/벽면 이격 틈새",
      "모서리 굳어서 탄성 잃은 코킹 층",
      "실리콘 내부 곰팡이 오염 및 부식"
    ],
    workScope: [
      "삭은 노후 실리콘 심부 절삭 탈거",
      "부식 면 클리닝 및 에어 먼지 세정",
      "우레탄 프라이머 균일 도포",
      "외장 전용 정품 실란트 재충진"
    ],
    cautionText: "실내용 수성 실리콘은 신축성과 방수성이 없어 외실 창틀에 바르면 금방 갈라지므로 반드시 외장 전용 실란트를 사용해야 합니다.",
    technicalDescription: "창틀 실리콘 보수는 햇빛과 온도 차로 탄성을 잃은 잔여물을 제거하고 신규 코킹 층을 만드는 작업입니다. 프레임 부착면을 깨끗하게 정리한 뒤 외장 전용 정품 실란트를 넓게 밀착 도포합니다."
  },
  "샷시실리콘": {
    sectionTitle: "{region} 샷시실리콘 점검 부위 및 해결",
    sectionDescription: "샷시 접합 테두리의 탈락 및 균열 구간을 긁어내고 탄성 샷시 실란트로 탄탄히 재코킹합니다.",
    inspectionPoints: [
      "샷시 바깥 테두리 실리콘 박리 구간",
      "창문 흔들림 시 벌어지는 프레임 틈새",
      "샷시 하부 몰탈 접합면 마모 현상",
      "빗물 들이침 시 수분 고이는 지점"
    ],
    workScope: [
      "들뜬 샷시 코킹제 긁어냄 정리",
      "접합부 잔여물 및 유분 용제 세정",
      "접착 증진 프라이머 균일 칠",
      "광폭 샷시 전용 코킹 주입 마감"
    ],
    cautionText: "들뜬 부분만 때우는 덧방 작업은 수명이 매우 짧습니다. 원활한 빗물 차단을 위해 들뜬 부위 전면 박리가 필수적입니다.",
    technicalDescription: "샷시 실리콘 공정은 샷시 프레임 주변의 결합력을 높이고 빗물 스며듦을 막아줍니다. 노후 코킹을 탈거한 뒤 샷시와 콘크리트 양쪽 면에 최적의 부착 각도로 실란트를 쏘아 깔끔하게 마감합니다."
  },
  "외벽누수": {
    sectionTitle: "{region} 외벽누수 점검 부위 및 해결",
    sectionDescription: "외벽 옹벽 균열과 층간 이음새의 누수 통로를 정밀 탐색하여 외부 방수 마처리를 진행합니다.",
    inspectionPoints: [
      "건물 외부 콘크리트 옹벽 세로 균열",
      "외벽 관통 파이프 주변 실링 노화",
      "창호 모서리 옹벽 균열 유입로",
      "층간 조인트 및 외벽 연결부 결함"
    ],
    workScope: [
      "고공 로프 작업 통한 외벽 크랙 탐색",
      "균열 부위 V-Cutting 및 먼지 청소",
      "고탄성 균열 퍼티 및 충진제 메움",
      "외벽 침투 방수 및 도막 보강"
    ],
    cautionText: "외벽 누수는 빗물이 들어오는 유입점과 실내 물자국 유출점이 떨어져 있는 경우가 많아 정밀 진단이 필수적입니다.",
    technicalDescription: "외벽 누수 보수는 건물 외부 옹벽과 창호 주변 크랙을 추적하여 침투로를 막는 작업입니다. 콘크리트 팽창과 수축에 내성이 높은 고탄성 보수재를 틈새 깊숙이 충진하여 빗물 재유입을 봉쇄합니다."
  },
  "외벽방수": {
    sectionTitle: "{region} 외벽방수 점검 부위 및 해결",
    sectionDescription: "외벽 벽돌 줄눈과 콘크리트 마모 면을 보수하고 고내구 발수 방수막을 형성합니다.",
    inspectionPoints: [
      "외벽 조적 벽돌 메지 시멘트 삭음",
      "대리석 및 판넬 이음새 코킹 파손",
      "콘크리트 외부 도장막 들뜸 및 박리",
      "외벽 전면 빗물 흡수 및 침투 흔적"
    ],
    workScope: [
      "외벽 이물질 및 노후 페인트 고압 세정",
      "탈락된 줄눈 메지 시멘트 충진 보수",
      "노후 실리콘 이음새 코킹 재시공",
      "고성능 유성 실리콘 발수 방수재 도포"
    ],
    cautionText: "외벽 방수 시 미흡한 자재를 쓰면 자외선에 의해 방수막이 금방 파괴되므로 모공 깊이 침투하는 고성능 발수 자재를 적용해야 합니다.",
    technicalDescription: "외벽 방수 공정은 건물의 외벽면 전체를 수분과 외기로부터 보호합니다. 벽돌 줄눈과 균열 틈새를 꼼꼼히 보수한 후 침투력과 내구성이 우수한 발수 방수막을 입혀 건물 수명을 연장합니다."
  },
  "옥상방수": {
    sectionTitle: "{region} 옥상방수 점검 부위 및 해결",
    sectionDescription: "옥상 바닥 슬래브 균열과 배수구 물고임 요소를 정밀 제거하고 탄성 우레탄 방수층을 형성합니다.",
    inspectionPoints: [
      "옥상 바닥 슬래브 거북이 등 균열",
      "기존 방수층 부풀어 오름 및 들뜸",
      "난간 파라펫 연결 이음새 틈새",
      "배수구 주변 콘크리트 마모 및 물고임"
    ],
    workScope: [
      "부풀고 삭은 노후 방수층 연삭 면갈이",
      "바닥 균열 V-Cutting 및 탄성 메움",
      "바닥 바탕 건조 및 하도 프라이머 도포",
      "고탄성 우레탄 방수 중도 및 상도 코팅"
    ],
    cautionText: "옥상 바닥 내부 수분을 완전히 건조시키지 않고 도포하면 해가 뜰 때 수증기가 팽창하여 방수막이 터지므로 잔존 수분 확인이 중요합니다.",
    technicalDescription: "옥상 방수 공정은 물 고임이 심하고 자외선 노출이 많은 옥상 바닥에 견고한 고탄성 우레탄 고무막을 씌우는 시공입니다. 바닥 연삭 후 프라이머와 우레탄 중도, 상도를 순차적으로 올립니다."
  },
  "건물방수": {
    sectionTitle: "{region} 건물방수 점검 부위 및 해결",
    sectionDescription: "건물 외벽, 옥상 이음매, 취약 조인트 수분 유입 지점을 입체 분석하여 건물 전체 방수력을 강화합니다.",
    inspectionPoints: [
      "건물 외벽 옹벽 및 옥상 연결 접합부",
      "복도, 계단, 상가 이음새 누수 흔적",
      "신축 조인트 및 옹벽 균열 수분 침투",
      "건물 외벽 및 옥상 연결 배수로 구배"
    ],
    workScope: [
      "건물 외벽 및 옥상 취약부 전수 점검",
      "균열 이음매 고탄성 방수 테이핑 및 실링",
      "배수로 주변 미장 및 침투 방수",
      "건물 전면 다목적 방수재 보강"
    ],
    cautionText: "건물 전체 누수는 내부 젖음 지점과 외부 유입로가 다를 수 있으므로 건물 종합 구조를 이해하고 보수 범위를 설정해야 합니다.",
    technicalDescription: "건물 방수 공정은 상가, 빌딩, 아파트의 외벽, 옥상, 연결 조인트 등 수분이 들어오는 모든 물리적 취약 지점을 아우르는 통합 시공입니다. 균열부 탄성 충진과 표면 방수막 도포로 건물의 쾌적함을 지킵니다."
  },
  "지붕방수": {
    sectionTitle: "{region} 지붕방수 점검 부위 및 해결",
    sectionDescription: "지붕재 및 아스팔트 슁글의 이격과 용마루/후레싱 틈새를 고탄성 부틸 자재로 단단히 밀봉합니다.",
    inspectionPoints: [
      "아스팔트 슁글 및 지붕재 들뜸/유실",
      "지붕 용마루 틈새 및 철제 후레싱 이격",
      "지붕 꺾임 골짜기 물길 집수 부위",
      "선홈통 물받이 내 오물 및 역류 현상"
    ],
    workScope: [
      "지붕 바탕 노후 파편 박리 및 정리",
      "유실된 슁글 및 지붕재 신규 밀착 고정",
      "용마루 및 후레싱 틈새 방수 마스틱 충진",
      "지붕 전면 전용 탑코트 방수 코팅"
    ],
    cautionText: "지붕은 바람과 직사광선을 직접 맞으므로 일반 본드가 아닌 열팽창과 고온에 잘 견디는 지붕 전용 접착제와 시트를 적용해야 합니다.",
    technicalDescription: "지붕 방수 공정은 강풍에 부식되거나 떨어진 지붕재 틈새로 빗물이 떨어지는 현상을 차단합니다. 용마루 후레싱과 지붕 이음새를 밀봉하고 지붕 전용 방수 도막을 피복하여 집수 성능을 유지합니다."
  },
  "우레탄방수": {
    sectionTitle: "{region} 우레탄방수 점검 부위 및 해결",
    sectionDescription: "슬래브 바닥 인장 균열 추종성이 우수한 표준 우레탄 자재를 적정 두께로 도포하여 내구막을 완성합니다.",
    inspectionPoints: [
      "기존 우레탄 도막 마름 및 부서짐 현상",
      "슬래브 크랙 따라 방수막 찢어진 부위",
      "바닥 방수 층 하부 수분 고임 및 출렁임",
      "배수 드레인 입구 코너 부위 벌어짐"
    ],
    workScope: [
      "바닥 면갈이 연삭 기계 가공 및 샌딩",
      "콘크리트 모서리 V-Cut 파내기 및 실링",
      "우레탄 접착 하도 및 중도 평탄 타설",
      "내후성 자외선 보호 상도 탑코트 마감"
    ],
    cautionText: "바닥 면갈이 후 미세 먼지를 완전히 포집하지 않고 하도를 칠하면 접착력이 저하되어 중도가 들뜨므로 청소 공정이 철저해야 합니다.",
    technicalDescription: "우레탄 방수 시공은 인장 강도와 신축성이 우수한 표준 우레탄 방수층을 타설하는 과정입니다. 기존 들뜬 표면을 연삭기로 밀어낸 뒤 하도, 중도, 상도를 층층이 올립니다."
  },
  "판넬방수": {
    sectionTitle: "{region} 판넬방수 점검 부위 및 해결",
    sectionDescription: "조립식 판넬 건물의 판넬 이음새, 볼트 체결부, 후레싱 코너의 고질적인 누수 틈새를 부틸 시트로 정밀 보강합니다.",
    inspectionPoints: [
      "조립식 판넬 조인트 이음부 겹침 간격",
      "판넬 결속 나사 볼트 고무 와셔 부식",
      "지붕 꼭대기 용마루 및 후레싱 뒤틀림",
      "처마 물받이 드레인 입구 이물질 적치"
    ],
    workScope: [
      "판넬 조인트 노후 실리콘 그라인딩 제거",
      "볼트 헤드 녹 제거 및 볼트 전용 캡 실링",
      "용마루 및 코너 후레싱 부틸 시트 보강",
      "고탄성 무용제 씰 마스틱 충진 마감"
    ],
    cautionText: "조립식 판넬은 한여름 고온 팽창과 겨울 수축이 심하므로 일반 실리콘 대신 열팽창 추종력이 강한 판넬 전용 부틸 자재를 써야 합니다.",
    technicalDescription: "판넬 방수 시공은 공장 및 물류창고 조립식 판넬의 고질적인 누수 부위인 이음매와 볼트 체결부를 밀봉하는 작업입니다. 볼트 전용 캡 충진과 후레싱 이음부 부틸 시트 마감으로 단단히 보강합니다."
  },
  "외벽크랙보수": {
    sectionTitle: "{region} 외벽크랙보수 점검 부위 및 해결",
    sectionDescription: "콘크리트 옹벽 수직/대각선 균열의 폭과 깊이를 측정하고 V-Cut 홈파기 및 고탄성 퍼티 충진으로 골조 수분을 차단합니다.",
    inspectionPoints: [
      "콘크리트 균열 폭 계측 및 진행 방향 조사",
      "창호 모서리 응력 집중 구간 대각선 크랙",
      "콘크리트 이어치기 및 조인트 균열 깊이",
      "기존 시멘트/퍼티 보수 흔적 재갈라짐"
    ],
    workScope: [
      "고공 로프 하강 후 균열 부위 탐색 및 마킹",
      "구조성 크랙 V-Cutting 및 먼지 에어 세정",
      "콘크리트 균열 탄성 퍼티 및 충진제 충전",
      "수지 모르타르 1차 미장 및 외벽 크랙 페인트"
    ],
    cautionText: "균열 겉면에 퍼티만 얇게 바르면 겨울철 얼면서 균열이 다시 벌어지므로, 균열 결을 따라 깊게 파내어 내부를 채워주는 V-Cut 충진이 중요합니다.",
    technicalDescription: "외벽 크랙 보수는 콘크리트 옹벽 미세 균열을 통해 스며드는 빗물을 방어하는 공정입니다. 균열부 홈을 파내어 먼지를 털어낸 후 고탄성 퍼티로 메우고 표면 탄성 코팅을 올려 유입 가능성을 물리적으로 차단합니다."
  }
};
